{
  "name": "planet-crafter-save-tools",
  "version": "1.0.0",
  "description": "Merge Planet Crafter save files",
  "type": "module",
  "main": "src/tools/merge/cli/merge-cli.js",
  "scripts": {
    "clean": "rm -rf output",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint:types": "tsc --noEmit",
    "merge": "bun src/tools/merge/cli/merge-cli.js",
    "merge:test": "bun test src/tools/merge",
    "validate": "bun src/tools/validate/cli/validate-cli.js",
    "validate:test": "bun test src/tools/validate",
    "ui:test": "bun test src/tools/ui",
    "node:merge": "node src/tools/merge/cli/merge-cli.js --platform=node",
    "node:validate": "node src/tools/validate/cli/validate-cli.js --platform=node"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "ajv": "^8.18.0",
    "typescript": "^5.9.3"
  }
}
