{
  "name": "planet-crafter-merge-saves",
  "version": "1.0.0",
  "description": "Merge Planet Crafter save files",
  "type": "module",
  "main": "src/merge-cli.js",
  "scripts": {
    "clean": "rm -rf output",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "merge": "bun src/merge-cli.js",
    "validate": "bun src/validate-cli.js",
    "node:merge": "node src/merge-cli.js --platform=node",
    "node:validate": "node src/validate-cli.js --platform=node",
    "lint:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "ajv": "^8.18.0",
    "typescript": "^5.9.3"
  }
}
